name: handbrake
services:
  handbrake:
    image: jlesage/handbrake:v23.06.1
    network_mode: bridge
    ports:
      - target: 5800
        published: "5800"
        protocol: tcp
    privileged: true
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA
        target: /storage
      - type: bind
        source: /DATA/AppData/$AppID/watch
        target: /watch
      - type: bind
        source: /DATA/Media
        target: /output
      - type: bind
        source: /DATA/AppData/$AppID/config
        target: /config
    container_name: handbrake
x-casaos:
  architectures:
    - amd64
  description:
    en_us: Handbrake is a Docker-based application for video transcoding and compression, offering powerful and flexible multimedia processing across multiple platforms.
    zh_cn: Handbrake是一个基于Docker的视频转码和压缩应用，为多平台提供强大而灵活的多媒体处理功能。
    ar_sa: Handbrake هو تطبيق مبني على دوكر لتحويل وضغط الفيديو، ويوفر معالجة متعددة المنصات قوية ومرنة للوسائط المتعددة.
    de_de: Handbrake ist eine auf Docker basierende Anwendung für Video-Transkodierung und -Kompression, die leistungsstarke und flexible Multimedia-Verarbeitung für verschiedene Plattformen bietet.
    es_es: Handbrake es una aplicación basada en Docker para transcodificar y comprimir videos, ofreciendo un potente y flexible procesamiento multimedia en múltiples plataformas.
    fr_fr: Handbrake est une application basée sur Docker pour la transcodification et la compression vidéo, offrant une puissante et flexible gestion multimédia sur plusieurs plateformes.
    hu_hu: A Handbrake egy Docker-alapú alkalmazás a videó átkódolásához és tömörítéséhez, erőteljes és rugalmas multimédia feldolgozást kínál több platformon.
    it_it: Handbrake è un'applicazione basata su Docker per la transcodifica e la compressione video, offrendo potenti e flessibili funzionalità di elaborazione multimediale su più piattaforme.
    ru_ru: Handbrake - это приложение на основе Docker для транскодирования и сжатия видео, предоставляющее мощную и гибкую обработку мультимедиа на различных платформах.
    pl_pl: Handbrake to aplikacja oparta na Dockerze do transkodowania i kompresowania wideo, oferująca potężne i elastyczne przetwarzanie multimediów na wielu platformach.
    pt_br: Handbrake é um aplicativo baseado em Docker para transcodificação e compressão de vídeo, oferecendo recursos poderosos e flexíveis de processamento de mídia em várias plataformas.
    sv_se: Handbrake är en Docker-baserad applikation för videoomkodning och komprimering, som erbjuder kraftfull och flexibel multimediebehandling över flera plattformar.
    uk_ua: Handbrake - це додаток на основі Docker для транскодування та стиснення відео, що надає потужну та гнучку обробку мультимедіа на різних платформах.
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Handbrake/icon.png
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Handbrake/screenshot-1.png
  tagline:
    en_us: Liberate your videos and unleash infinite possibilities.
    zh_cn: 解放你的视频，创造无限可能。
    ar_sa: أطلق سراح فيديوهاتك واستفد من إمكانيات لا حصر لها.
    de_de: Befreie deine Videos und entfessle unbegrenzte Möglichkeiten.
    es_es: Libera tus videos y desata infinitas posibilidades.
    fr_fr: Libérez vos vidéos et créez des possibilités infinies.
    hu_hu: Szabadítsd fel videóidat és nyisd meg a végtelen lehetőségeket.
    it_it: Libera i tuoi video e scopri possibilità infinite.
    ru_ru: Освободите ваши видео и раскройте бесконечные возможности.
    pl_pl: Uwolnij swoje filmy i odkryj nieskończone możliwości.
    pt_br: Liberte seus vídeos e crie possibilidades infinitas.
    sv_se: Frigör dina videor och låt fantasin flöda fritt.
    uk_ua: Звільни свої відео й розкрий безмежні можливості.
  author: self
  category: Media
  hostname: ""
  index: /
  port_map: "5800"
  scheme: http
  store_app_id: handbrake
  title:
    en_us: handbrake
