name: movie-robot
services:
    movie-robot:
        command:
            - /bin/sh
            - -c
            - sh /app/start.sh
        environment:
            LICENSE_KEY: 12313
            WORKDIR: /data
        image: yipengfei/movie-robot:1.10.1
        network_mode: host
        restart: always
        volumes:
            - type: bind
              source: /DATA/AppData/$AppID/data
              target: /data
            - type: bind
              source: /DATA/Media/Movies
              target: /video
        x-casaos:
            envs:
                - container: LICENSE_KEY
                  description:
                    en_us: "License Key"
                    zh_cn: "许可证密钥"
            volumes:
                - container: /data
                  description:
                    en_us: ""
                - container: /video
                  description:
                    en_us: ""
x-casaos:
    architectures:
        - amd64
    author: CasaOS Team
    category: Media
    description:
        en_us: |
          Movie Robot is a video management tool that can automatically download and manage movies.

          Please note that this software is a paid software, but you can try it for 30 days. You can get a trial code and purchase code at https://moviebot.fun.
        zh_cn: |
          Movie Robot 是一个视频管理工具，可以自动下载和管理电影。

          注意本软件是一个付费软件，但是可以试用 30 天，你可以在 https://moviebot.fun 上获取试用码与购买码。
    tagline:
      en_us: Video Management
      zh_cn: 视频管理
    developer: Yee
    title:
      en_us: Movie Robot
      pt_br: Movie Robot
    icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/MovieRobot/icon.png
    main: movie-robot
    port_map: "1329"