name: alltube-download
services:
  alltube-download:
    image: rudloff/alltube:latest
    deploy:
      resources:
        reservations:
          memory: 64M
    network_mode: bridge
    ports:
      - target: 80
        published: "80"
        protocol: tcp
    restart: always
    x-casaos:
      index: /
      port_map: "80"
      ports:
        - container: "80"
          description:
            en_us: ""

x-casaos:
  architectures:
    - amd64
  main: alltube-download
  author: CasaOS Team
  category: Utilities
  description:
    en_us: Easily download videos from YouTube, Dailymotion, Vimeo and other websites.
    zh_cn: 从 YouTube、Dailymotion、Vimeo 等网站轻松下载视频。
  developer: Rudloff
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/icon.png
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/screenshot-1.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/screenshot-2.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/screenshot-3.png
  tagline:
    en_us: Web GUI for youtube-dl
    zh_cn: youtube-dl 的 Web 界面
  thumbnail: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/thumbnail.png
  tips: {}
  title:
    en_us: AllTube Download
    zh_cn: AllTube 下载
