name: alltube-download
services:
  alltube-download:
    image: rudloff/alltube:latest
    deploy:
      resources:
        reservations:
          memory: 64M
    network_mode: bridge
    ports:
      - target: 80
        published: "80"
        protocol: tcp
    restart: always
    x-casaos:
      index: /
      port_map: "80"
      ports:
        - container: "80"
          description:
            en_us: ""

x-casaos:
  architectures:
    - amd64
  main: alltube-download
  author: CasaOS Team
  category: Utilities
  description:
    en_us: Easily download videos from YouTube, Dailymotion, Vimeo and other websites.
    zh_cn: 从 YouTube、Dailymotion、Vimeo 等网站轻松下载视频。
    ar_sa: تحميل الفيديو من YouTube و Dailymotion و Vimeo ومواقع أخرى بسهولة.
    de_de: Videos von YouTube, Dailymotion, Vimeo und anderen Websites einfach herunterladen.
    es_es: Descarga fácilmente videos de YouTube, Dailymotion, Vimeo y otros sitios web.
    fr_fr: Téléchargez facilement des vidéos de YouTube, Dailymotion, Vimeo et d'autres sites Web.
    hu_hu: Egyszerűen töltsön le videókat a YouTube-ról, a Dailymotion-ról, a Vimeo-ról és más webhelyekről.
    it_it: Scarica facilmente video da YouTube, Dailymotion, Vimeo e altri siti Web.
    ru_ru: Легко загружайте видео с YouTube, Dailymotion, Vimeo и других веб-сайтов.
    pl_pl: Łatwo pobieraj filmy z YouTube, Dailymotion, Vimeo i innych witryn.
    pt_br: Baixe vídeos do YouTube, Dailymotion, Vimeo e outros sites com facilidade.
    sv_se: Ladda ner videor från YouTube, Dailymotion, Vimeo och andra webbplatser enkelt.
    uk_ua: Легко завантажуйте відео з YouTube, Dailymotion, Vimeo та інших веб-сайтів.
  developer: Rudloff
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/icon.png
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/screenshot-1.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/screenshot-2.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/screenshot-3.png
  tagline:
    en_us: Web GUI for youtube-dl
    zh_cn: youtube-dl 的 Web 界面
    ar_sa: واجهة ويب لـ youtube-dl
    de_de: Web-GUI für youtube-dl
    es_es: Interfaz web para youtube-dl
    fr_fr: Interface Web pour youtube-dl
    hu_hu: Webes felület a youtube-dl-hez
    it_it: Interfaccia web per youtube-dl
    ru_ru: Веб-интерфейс для youtube-dl
    pl_pl: Interfejs WWW dla youtube-dl
    pt_br: Interface web para youtube-dl
    sv_se: Webbgränssnitt för youtube-dl
    uk_ua: Веб-інтерфейс для youtube-dl
  thumbnail: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/AllTubeDownload/thumbnail.png
  tips: {}
  title:
    en_us: AllTube Download
    zh_cn: AllTube 下载
