name: filedrop
services:
  filedrop:
    environment:
      PGID: $PGID # Preset Group ID
      PUID: $PUID # Preset User ID
      TZ: $TZ
    image: noecl/filedrop:1.0.1
    deploy:
      resources:
        reservations:
          memory: "2048M"
    restart: unless-stopped
    x-casaos:
      envs:
        - container: PUID
          description:
            en_us: for UserID
        - container: PGID
          description:
            en_us: for GroupID
        - container: TZ
          description:
            en_us: specify a timezone to use, see this list.
      volumes:
        - container: /var/file_drop_files
          description:
            en_us: "Directory where your files are stored"
    ports:
      - target: 8000
        published: "8000"
        protocol: tcp
    volumes:
      - type: bind
        source: /DATA/AppData/filedrop/data
        target: /var/file_drop_files
    container_name: filedrop
x-casaos:
  architectures:
    - amd64
    - arm64
  main: filedrop
  description:
    en_us: |
      FileDrop is a self-hosted file sharing service that allows you to easily share files with family, friends, or colleagues. It's been designed to be easy to use and light on resources.
    zh_cn: |
      FileDrop 是一种自托管文件共享服务，可让您与家人、朋友或同事轻松共享文件。它的设计简单易用，占用资源少。
    ar_sa: |
      FileDrop هي خدمة مشاركة ملفات مستضافة ذاتيًا تتيح لك مشاركة الملفات بسهولة مع العائلة أو الأصدقاء أو الزملاء. لقد تم تصميمه ليكون سهل الاستخدام وخفيفًا على الموارد.
    de_de: |
      FileDrop ist ein selbst gehosteter Dateifreigabedienst, mit dem Sie Dateien ganz einfach mit Familie, Freunden oder Kollegen austauschen können. Er ist benutzerfreundlich und ressourcenschonend gestaltet.
    es_es: |
      FileDrop es un servicio de intercambio de archivos autoalojado que te permite compartir archivos fácilmente con familiares, amigos o compañeros de trabajo. Se ha diseñado para que sea fácil de usar y consuma pocos recursos.
    fr_fr: |
      FileDrop est un service de partage de fichiers qui vous permet de partager facilement des fichiers avec votre famille, vos amis ou vos collègues. Il a été conçu pour être facile à utiliser et peu gourmand en ressources.
    hu_hu: |
      A FileDrop egy saját tárhelyű fájlmegosztó szolgáltatás, amely lehetővé teszi, hogy egyszerűen megossza a fájlokat a családjával, barátaival vagy kollégáival. Úgy terveztük, hogy könnyen használható és kevés erőforrást igényeljen.
    it_it: |
      FileDrop è un servizio di condivisione di file self-hosted che consente di condividere facilmente i file con familiari, amici o colleghi. È stato progettato per essere facile da usare e leggero nelle risorse.
    ru_ru: |
      FileDrop - это самодостаточная служба обмена файлами, позволяющая легко обмениваться файлами с семьей, друзьями или коллегами. Он отличается простотой использования и не требует больших затрат ресурсов.
    pl_pl: |
      FileDrop to samoobsługowa usługa udostępniania plików, która umożliwia łatwe udostępnianie plików rodzinie, znajomym lub współpracownikom. Został zaprojektowany tak, aby był łatwy w użyciu i nie wymagał dużych zasobów.
    pt_br: |
      O FileDrop é um serviço de partilha de ficheiros auto-hospedado que lhe permite partilhar facilmente ficheiros com a família, amigos ou colegas. Foi concebido para ser fácil de utilizar e com poucos recursos.
    tr_tr: |
      FileDrop, dosyaları aileniz, arkadaşlarınız veya iş arkadaşlarınızla kolayca paylaşmanıza olanak tanıyan, kendi kendine barındırılan bir dosya paylaşım hizmetidir. Kullanımı kolay ve kaynakları hafif olacak şekilde tasarlanmıştır.
    ja_jp: |
      FileDropは、家族や友人、同僚と簡単にファイルを共有できる、セルフホスト型のファイル共有サービスです。使いやすく、軽いリソースで利用できるように設計されています。
    nl_nl: |
      FileDrop is een zelf gehoste dienst voor het delen van bestanden waarmee u eenvoudig bestanden kunt delen met familie, vrienden of collega's. Het is ontworpen met het oog op gebruiksvriendelijkheid en een laag verbruik.
    ko_kr: |
      FileDrop은 가족, 친구 또는 동료와 파일을 쉽게 공유할 수 있는 자체 호스팅 파일 공유 서비스입니다. 사용하기 쉽고 리소스를 적게 사용하도록 설계되었습니다.
  tagline:
    en_us: "FileDrop is a free, open source file sharing service"
    zh_cn: "FileDrop 是一项免费的开放源代码文件共享服务。"
    ar_sa: "FileDrop هي خدمة مشاركة ملفات مجانية ومفتوحة المصدر"
    de_de: "FileDrop ist ein kostenloser Open-Source-Dienst zur gemeinsamen Nutzung von Dateien."
    es_es: "FileDrop es un servicio gratuito de código abierto para compartir archivos."
    fr_fr: "FileDrop est un service de partage de fichiers, open source et gratuit"
    hu_hu: "A FileDrop egy ingyenes, nyílt forráskódú fájlmegosztó szolgáltatás."
    it_it: "FileDrop è un servizio di condivisione di file gratuito e open source."
    ru_ru: "FileDrop - это бесплатный файлообменный сервис с открытым исходным кодом."
    pl_pl: "FileDrop to darmowa usługa udostępniania plików typu open source."
    pt_br: "O FileDrop é um serviço de partilha de ficheiros gratuito e de código aberto."
    sv_se: "FileDrop är en gratis fildelningstjänst med öppen källkod."
    uk_ua: "FileDrop - це безкоштовний сервіс обміну файлами з відкритим вихідним кодом."
    ko_kr: "FileDrop은 무료 오픈 소스 파일 공유 서비스입니다."
  developer: Noé Favier (noe.favier@outlook.com)
  author: Noé Favier
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Filedrop/icon.png
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Filedrop/screenshot-1.png
  title:
    en_us: FileDrop
  category: Cloud
  port_map: "8000"
