name: twingate-connector
services:
  twingate-connector:
    image: twingate/connector:1
    container_name: twingate-connector
    command:
      - /connectord
    environment:
      TWINGATE_NETWORK: ""
      TWINGATE_ACCESS_TOKEN: ""
      TWINGATE_REFRESH_TOKEN: ""
      TWINGATE_LABEL_HOSTNAME: ${HOSTNAME}

    restart: unless-stopped
    sysctls:
      net.ipv4.ping_group_range: "0 2147483647"
    network_mode: default
    privileged: false
    cpu_shares: 90
    x-casaos:
      envs:
        - container: TWINGATE_NETWORK
          description:
            en_us: ""
        - container: TWINGATE_ACCESS_TOKEN
          description:
            en_us: ""
        - container: TWINGATE_REFRESH_TOKEN
          description:
            en_us: ""
        - container: TWINGATE_LABEL_HOSTNAME
          description:
            en_us: ""
        - container: PATH
          description:
            en_us: ""
        - container: SSL_CERT_FILE
          description:
            en_us: ""
        - container: TWINGATE_API_ENDPOINT
          description:
            en_us: ""  
    deploy:
      resources:
        reservations:
          memory: 500M  # Modify as needed since the original command didn't specify memory reservation

x-casaos:
  architectures:
    - amd64
    - arm64
    - arm
  main: twingate-connector
  author: Shubhankar Trivedi
  category: Network
  description: 
    en_us: It's a connector for Twingate".
  developer: Twingate
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Twingate/icon.png
  screenshot_link:
  tagline:
    en_us: Twingate Connector for CasaOS
  thumbnail: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Twingate/thumbnail.png
  tips: {}
  title:
    en_us: Twingate
  hostname: ""
  index: /
  port_map: ""
