name: formicaio
services:
  formicaio:
    image: bochaco/formicaio:0.5.4-native
    restart: unless-stopped
    network_mode: host
    environment:
      DB_PATH: /data
      NODE_MGR_ROOT_DIR: /data
    deploy:
      resources:
        reservations:
          memory: 256M
    x-casaos:
      envs:
        - container: DB_PATH
          description:
            en_us: Formicaio DB path
        - container: NODE_MGR_ROOT_DIR
          description:
            en_us: Formicaio data path
    ports:
      - target: 52100
        published: 52100
        protocol: tcp
    volumes:
      - type: bind
        source: /DATA/AppData/$AppID/data
        target: /data
x-casaos:
  architectures:
    - amd64
    - arm64
  main: formicaio
  description:
    en_us: |
      ## Node management made easy

      With Formicaio, you can easily run and manage nodes using either a graphical
      user interface (GUI) or a terminal. This flexibility allows you to perform
      various actions on individual nodes or groups of selected nodes, including:
      - Creating new nodes
      - Starting or stopping nodes
      - Recycling nodes to generate a new peer ID
      - Removing nodes
      - Upgrading nodes when a new binary version is available
      - Viewing individual node logs in real time
      - Monitoring memory and CPU usage with detailed charts
      - Sorting nodes by different criteria, such as creation date, status, or number of connected peers

      The Formicaio backend actively monitors your nodes, providing real-time
      status updates and statistics, including:
      - Rewards balance for each node
      - Memory and CPU usage
      - Number of records stored locally
      - Current peer connections
      - Peers in the routing table
      - Peers that have shunned the node(s)
      - Estimated total nodes in the network

      ## Customizable monitoring and management

      A settings panel allows you to customize monitoring tasks and node management, including:
      - Auto-upgrading nodes when a new binary version is available
      - Delay settings for node upgrades
      - Frequency of version checks for the node binary
      - Frequency of token balance queries
      - Frequency of metrics and node information retrieval
      - Configuration of the ERC20 token contract address and RPC URL for reward balance queries
      - Displaying node statistics on an external LCD device (via I2C interface)

      ## Connection types for nodes

      When setting up nodes, you can define their connection type:
      - Home-Network mode: Ideal for nodes behind a NAT without port forwarding. This mode activates hole-punching to facilitate direct connections from other nodes. If this not enabled and you're behind a NAT, nodes will struggle to connect to other peers.
      - UPnP support: Attempt to use UPnP to open a port on your home router for incoming connections. If your router does not support or is not configured for UPnP, create new nodes with UPnP disabled to ensure connectivity.
  tagline:
    en_us: Run nodes on the Autonomi peer-to-peer (P2P) network.
  developer: bochaco
  author: bochaco
  icon: https://raw.githubusercontent.com/bochaco/formicaio/refs/heads/main/public/formicaio.svg
  thumbnail: https://raw.githubusercontent.com/bochaco/formicaio/refs/heads/main/img/screenshot_01.png
  screenshot_link:
    - https://raw.githubusercontent.com/bochaco/formicaio/refs/heads/main/img/screenshot_01.png
    - https://raw.githubusercontent.com/bochaco/formicaio/refs/heads/main/img/screenshot_02.png
    - https://raw.githubusercontent.com/bochaco/formicaio/refs/heads/main/img/screenshot_03.png
    - https://raw.githubusercontent.com/bochaco/formicaio/refs/heads/main/img/screenshot_04.png
    - https://raw.githubusercontent.com/bochaco/formicaio/refs/heads/main/img/screenshot_05.png
    - https://raw.githubusercontent.com/bochaco/formicaio/refs/heads/main/img/screenshot_06.png
  title:
    en_us: Formicaio
  category: Network
  tips:
    after_install:
        en_us: |
          Make sure that, after upgrading, you refresh the page of any instance of the Formicaio frontend/GUI you have open on a browser with Ctrl + F5.
  index: /
  port_map: "52100"
