name: jenkins
services:
  jenkins:
    image: jenkins/jenkins:lts-jdk17
    privileged: true
    user: root
    restart: unless-stopped
    network_mode: bridge
    x-casaos:
      volumes:
        - container: /var/jenkins_home
          description:
            en_us: Contains Jenkins data and configurations.
      ports:
        - container: "8080"
          description:
            en_us: Jenkins web interface port
        - container: "50000"
          description:
            en_us: Jenkins agent port
    ports:
      - target: 8080
        published: "8080"
        protocol: tcp
      - target: 50000
        published: "50000"
        protocol: tcp
    volumes:
      - type: bind
        source: /DATA/AppData/$AppID/jenkins_home
        target: /var/jenkins_home
    container_name: jenkins

x-casaos:
  architectures:
    - amd64
    - arm64
  main: jenkins
  tagline:
    en_us: Jenkins Continuous Integration and Delivery server.
    zh_cn: Jenkins 持续集成和交付服务器。
    de_de: Jenkins Server für kontinuierliche Integration und Bereitstellung.
    es_es: Servidor de Integración Continua y Entrega de Jenkins.
    fr_fr: Serveur d'Intégration Continue et de Livraison Jenkins.
    hu_hu: Jenkins folyamatos integrációs és szállítási szerver.
    it_it: Server Jenkins per Integrazione Continua e Distribuzione.
    ru_ru: Сервер непрерывной интеграции и доставки Jenkins.
    pl_pl: Serwer ciągłej integracji i dostarczania Jenkins.
    pt_br: Servidor de Integração Contínua e Entrega Jenkins.
    sv_se: Jenkins server för kontinuerlig integration och leverans.
    uk_ua: Сервер безперервної інтеграції та доставки Jenkins.
  description:
    en_us: A server for creating pipelines for Jenkins continuous integration and delivery.
    zh_cn: 用于创建 Jenkins 持续集成和交付管道的服务器。
    de: Ein Server zum Erstellen von Pipelines für Jenkins kontinuierliche Integration und Bereitstellung.
    es_es: Un servidor para crear canalizaciones para la integración y entrega continua de Jenkins.
    fr_fr: Un serveur pour créer des pipelines pour l'intégration et la livraison continues de Jenkins.
    hu_hu: Szerver Jenkins folyamatos integrációs és szállítási folyamatok létrehozásához.
    it_it: Un server per creare pipeline per l'integrazione continua e la distribuzione di Jenkins.
    ru_ru: Сервер для создания конвейеров непрерывной интеграции и доставки Jenkins.
    pl_pl: Serwer do tworzenia potoków dla ciągłej integracji i dostarczania Jenkins.
    pt_br: Um servidor para criar pipelines para integração e entrega contínua do Jenkins.
    sv_se: En server för att skapa pipelines för Jenkins kontinuerliga integration och leverans.
    uk_ua: Сервер для створення конвеєрів безперервної інтеграції та доставки Jenkins.
  developer: bepp-boop
  author: bepp-boop
  category: Network
  tips:
    before_install:
      en_us: |

  title:
    en_us: Jenkins CI/CD
  port_map: "8080"
